<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de manejador de Versiones</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <header>
        <h1>Briseño Muñoz Joseph Dylan</h1>
    </header>
    <br>
    <p>Este es el portafolio de evidencias para la asignatura de PW y Pruebas</p>
    <br>
    <p>Aquí vamos a crear un portafoio para cada práctica</p>
    <p>Cosasa para el examen parte 1
        Queremos quq tu portafolio sea hermoso y kawai
        Deberán aplicar las reglas de creacion de estilos de acuerdo a material design 
        Paleta de colores
        Fuente o tipografia (Fuente de recursos) tipografía google
        iconografía
        imagenes
    </p>
    <br>
    <div class="conteiner-tabla">
        <table>
            <thead>
                <th>Práctica</th>
                <th>Descrición</th>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="./01Curriculo/curriculo.html">Curriculo</a></td>
                    <td>Aquí va la descrición</td>
                </tr>
                <tr>
                    <td> <a href="./02PrimerosPasos/estructura.html">Primeros Pasos</a></td>
                    <td>Aquí va la descrición</td>
                </tr>
                <tr>
                    <td> <a href="./03Loggin/inicio.html">Loggin</a></td>
                    <td>Aquí va la descrición</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        
    </footer>
</body>
</html>